<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Problema 4</h1>
    <div id="fdp">
        <h2>Calcular promedio en JavaScript</h2>
        <form>
        Calificaciones Parciales:<br>
        <input type="text" id="t1">
        <br>
        Examen Final:<br>
        <input type="text" id="t2">
        <br>
        Trabajo Final:<br>
        <input type="text" id="t3">
        <br><br>
        <input type="button" value="Calcular" onclick="Calcular();">
        </form> 
        <p id="promedio"></p>  
    </div>
   
    <script src="js/Algotitmo.js"></script>
</body>
</html>